system = clock_system
initially = "-0.1<=x1<=0.1 & -0.1<=x2<=0.1 & -0.1<=x3<=0.1 & -0.1<=x4<=0.1 & -0.1<=x5<=0.1 & -0.1<=x6<=0.1 & -0.1<=x7<=0.1 & -0.1<=x8<=0.1 & x9==0 & x10==0 & x11==0 & x12==0 & x13==0 & x14==0 & x15==0 & x16==0 & x17==0 & x18==0 & x19==0 & x20==0 & x21==0 & x22==0 & x23==0 & x24==0 & x25==0 & x26==0 & x27==0 & x28==0 & t==0"
forbidden = ""
scenario = supp
directions = box
set-aggregation = "none"
flowpipe-tolerance = 0.1
time-horizon = 30
clustering = 100
iter-max = 1
output-variables = t,x8
output-format = GEN
verbosity = m
rel-err = 1.0e-12
abs-err = 1.0e-15
additional-options = ""
